<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body 
        {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .a
        {
            position: fixed;
            text-align: center;
        }
        button 
        {
            padding: 10px 20px;
            background-color: #868686;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover 
        {
            background-color: #555;
        }
    </style>
</head>
<body background="gfhgdd.jpeg">
    <audio src="shimmy.mp3" id="a" controls></audio>
    <button><a href="przeglad_admin.php">Powrót</a></button>
</body>
</html>
